# spring-cloud-sandbox

./: README.md  build.gradle  settings.gradle
client-service/: build.gradle
client-service/src/main/java/su/psergeev77/service/client/: ClientServiceConfig.java
client-service/src/main/java/su/psergeev77/service/client/controller/: ClientController.java  ClientControllerAdvice.java  ClientResource.java
client-service/src/main/java/su/psergeev77/service/client/model/: Client.java  ClientNotFoundException.java
client-service/src/main/java/su/psergeev77/service/client/repository/: ClientRepository.java
client-service/src/main/resources/: application.properties  bootstrap.properties
client-service/src/test/java/su/psergeev77/service/client/controller/: ClientControllerTest.java
config-service/: build.gradle
config-service/src/main/java/su/psergeev77/service/discovery/: ConfigServiceConfig.java
config-service/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/su/psergeev77/service/discovery/: DiscoveryServiceConfig.java
discovery-service/src/main/resources/: bootstrap.properties
facade-service/: build.gradle
facade-service/src/main/java/su/psergeev77/service/facade/: FacadeServiceConfig.java
facade-service/src/main/java/su/psergeev77/service/facade/client/: Client.java  ClientRestClient.java
facade-service/src/main/java/su/psergeev77/service/facade/controller/: PageController.java  PageControllerAdvice.java  PageResource.java  PostController.java  PostControllerAdvice.java
facade-service/src/main/java/su/psergeev77/service/facade/model/: Page.java  PageNotFoundException.java
facade-service/src/main/java/su/psergeev77/service/facade/post/: PostRestClient.java  PostRestFallback.java
facade-service/src/main/resources/: bootstrap.properties
facade-service/src/test/java/su/psergeev77/service/facade/controller/: PostControllerTest.java
post-service/: build.gradle
post-service/src/main/java/su/psergeev77/service/post/: PostServiceConfig.java
post-service/src/main/java/su/psergeev77/service/post/controller/: PostController.java  PostResource.java
post-service/src/main/java/su/psergeev77/service/post/model/: Post.java  PostNotFoundException.java
post-service/src/main/java/su/psergeev77/service/post/repository/: PostRepository.java
post-service/src/main/resources/: application.properties  bootstrap.properties
post-service/src/test/java/su/psergeev77/service/post/controller/: PostControllerTest.java
simple-rest-service/: build.gradle  settings.gradle
simple-rest-service/src/main/java/su/psergeev77/boot/rest/: Greeting.java  HelloWorldConfig.java  HelloWorldController.java
simple-rest-service/src/test/java/su/psergeev77/boot/rest/: HelloWorldConfigTest.java
