buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'facade-service'
    //version =  '0.1.0'
}

ext {
    springCloudVersion = 'Edgware.SR1'
}

//springBoot {
//    executable = true
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    //compile('com.netflix.feign:feign-jackson:8.18.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}